<HTML>
<HEAD>
<TITLE>Nutrients extract</TITLE>
<link rel="stylesheet" type="text/css" href="cssreset.css">
<link rel="stylesheet" type="text/css" href="themeChromiumAndroid.css">
<style>
	#one {
		font-size: 3em;
		margin: 0 0 0 0;
		font-family: sans-serif;
	}
	table {
		width: 100%;
	}
	#nav {
		background-color: grey;
		text-justify: center;
	}
	p {
		color: yellow;
		margin: 0 0 0 0;
	}
	#nav ul {
	    	margin: 0;
	    	padding: 0;
	    	display: flex; 	 
	    	justify-content:center;
	    	list-style-type: none;
	}
	#nav ul li {
		display: block;
		border: 1px solid;
		border-radius:.5em;
		padding: .5em 1em;
		margin:.5em;
	}
	#head {
		list-style-type: none;
		//display: flex;
		margin: 1% 1% 1% 1%;
		padding: 10px;
		//justify-content: center;
	}
	#fs {
		font-size: 1.6em;
	}
</style>
</HEAD>
<BODY>

<table>
<tr><td width=50%>
<div id="one">
<b>Food: Nutrient extract</b>
</div>
</td>

<td width=50%>
<ul id="head">
<li>Nutrient extract is a powerful method to consume essential vitamins</li>
<li>and minerals, shots, dips, juices and blends are not only mouth watering</li>
<li>they work as energy for tired body and mind</li>
</ul>
</td></tr>
</table>

<table>
<tr><td>
<div id="nav">
<ul>
<li><p>About</p></li>
<li><p>Contact Us</p></li>
<li><p>Recipes</p></li>
</ul>
</div>
</td></tr>
</table>

<table width=100% height=73%>
<tr>

<td>
<!--
<img src="0_3_imageresized.bmp" width=350px height=485px>
// -->
<div id="fs">
Science of Blends.
It has been known for some time that vitamins have properties
that benefit the human body, beta-carotene prevents night
blindness, vitamin C fights hemorrahage and bad teeth, folic
acid helps protect against cervical dysplasia. These vital
nutrients are most beneficially found in fruits, vegerables,
and whole grains. A great way of consuming essential vitamins
are minerals is to have blends of fruits and vegetables.
</div>
</td>

<td>
<h1>Eat right and eat healthy!!!</h1>
<div id="fs">
In your busy world, you often don't take the time to eat
healthfully or properly chew what you eat. these tendencies
cause stress to your digestive system as it attempts to
extract nutrients from poorly chewed and nutritionally void
food. over time, this stress reduces the effect of the digestive
enzymes. these depleted enzymes, coupled with weakened stomach5acids that happen with age, result in a digestive system
that cannot break foods down enough to access and utilize
the vital nutrition inside. when your body fails to absorb
these nutrients day after day, week after week, you become
weaker and more vulnerable to sickness and chronic disease.
</div>
</td>

<td>
<!--
<img src="0_2_imageresized.bmp" width=350px height=485px>
// -->
<div id="fs">
A food pyramid is a triangular shaped guide of healthy foods
divided into food groups to show the recommended intake of each.
Basically a food pyramid is planned to make healthy eating
easier. healthy eating is about getting the appropriate amount
of nutrients - protein, fat, carbohydrates, vitamins and minerals
that you need in order to maintain good health.
</div>
</td>

<td>
<!--
<img src="0_1_imageresized.bmp" width=350px height=485px>
// -->
<div id="fs">
veggie A, veggie B, veggie C. Look through the exchange list
given ahead to educate yourself on the nutrient value of various
foods that you may be eating almost on a daily basis.
</div>
</td>

</tr>
</table>

</BODY>
</HTML>
